DATABASE_URL="mongodb+srv://ismaildx:Adel2011@cluster0.3vu7u.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="mysecret"

GITHUB_ID=Ov23lideomZAmfJSi4hQ
GITHUB_SECRET=9121e36e4bf2f8c842603de91c5dd7c65414d3fc

GOOGLE_CLIENT_ID=759934978672-je939nio1aj546lp8ksu6cnud9egm5dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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